HRMSys.UI/EmployeeEditWindow.xaml

<Window x:Class="HRMSys.UI.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工添加编辑" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,55" Name="gridEmployee">
        <TabControl>
            <TabItem Header="基本信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="39,9,0,0" TextWrapping="Wrap" Name="txtName" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="108,14,0,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Text="必填" x:Name="cbGender" SelectedValue="{Binding GenderId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="151,9,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="290,11,0,0" TextWrapping="Wrap" Text="出生日期" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dpBirthDay" SelectedDate="{Binding BirthDay}" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="入职日期" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding InDate}" x:Name="dpInDate" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="108,46,0,0" TextWrapping="Wrap" Text="合同签订日" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dpContractBeginDate" SelectedDate="{Binding ContractStartDay}" HorizontalAlignment="Left" Margin="189,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="290,46,0,0" TextWrapping="Wrap" Text="合同到期日" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dpContractEndDate" SelectedDate="{Binding ContractEndDay}" HorizontalAlignment="Left" Margin="355,42,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="婚姻状况" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbMarriage" SelectedValue="{Binding MarriageId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="108,79,0,0" TextWrapping="Wrap" Text="政治面貌" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cbPartyStatus" SelectedValue="{Binding PartyStatusId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="178,73,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="289,78,0,0" TextWrapping="Wrap" Text="民族" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtNational" HorizontalAlignment="Left" Height="23" Margin="355,79,0,0" TextWrapping="Wrap" Text="{Binding Nationality}" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="籍贯" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNativeAddr" HorizontalAlignment="Left" Height="23" Margin="39,110,0,0" TextWrapping="Wrap" Text="{Binding NativeAddr}" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="学历" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbEducation" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EducationId}" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="113,146,0,0" TextWrapping="Wrap" Text="专业" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="23" Margin="151,145,0,0" TextWrapping="Wrap" Text="{Binding Major}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="289,146,0,0" TextWrapping="Wrap" Text="毕业院校" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtSchool" HorizontalAlignment="Left" Height="23" Margin="355,145,0,0" TextWrapping="Wrap" Text="{Binding School}" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="联系地址" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAddr" HorizontalAlignment="Left" Height="23" Margin="63,179,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="504" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="基本工资" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBaseSalary" HorizontalAlignment="Left" Height="23" Margin="63,214,0,0" TextWrapping="Wrap" Text="{Binding BaseSalary}" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="161,214,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="108,215,0,0" TextWrapping="Wrap" Text="电子邮件" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="290,214,0,0" TextWrapping="Wrap" Text="联系电话" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtTelNum" HorizontalAlignment="Left" Height="23" Margin="355,213,0,0" TextWrapping="Wrap" Text="{Binding TelNum}" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="身份证" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIdNum" HorizontalAlignment="Left" Height="23" Margin="63,251,0,0" TextWrapping="Wrap" Text="{Binding IdNum}" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="295,251,0,0" TextWrapping="Wrap" Text="部门" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cbDepatment" SelectedValue="{Binding DepartmentId}" SelectedValuePath="Id" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="355,251,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="职位" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="63,288,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="178,289,0,0" TextWrapping="Wrap" Text="工号" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="217,288,0,0" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="278" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="紧急联系人信息" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEmergencyContact" HorizontalAlignment="Left" TextWrapping="Wrap" Height="131" Margin="10,348,0,0" Text="{Binding EmergencyContact}" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="290,328,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtRemarks" HorizontalAlignment="Left" Height="131" Margin="295,348,0,0" TextWrapping="Wrap" Text="{Binding Remarks}" VerticalAlignment="Top" Width="411" Grid.Column="1"/>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="215" Margin="511,14,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" Stretch="Fill" />
                    <Button x:Name="btnChoosePhoto" Content="选择照片" HorizontalAlignment="Left" Margin="511,251,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnChoosePhoto_Click" />
                    <Button x:Name="btnCapture" Content="拍照" HorizontalAlignment="Left" Margin="610,249,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCapture_Click" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="简历">
                <TextBox TextWrapping="Wrap" Name="txtResume" Text="{Binding Resume}"></TextBox>
            </TabItem>
        </TabControl>
        <Button x:Name="txtSave" Content="保存" HorizontalAlignment="Left" Margin="658,521,0,-44" VerticalAlignment="Top" Width="120" Click="txtSave_Click" Height="39"/>

    </Grid>
</Window>
