HRMSys.UI/EmployeeListWindow.xaml

<Window x:Class="HRMSys.UI.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工管理" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Name="btnAdd" ToolTip="新增" Click="btnAdd_Click">
                <Image Source="Images/add.ico"></Image>
            </Button>
            <Button Name="btnExportToExcel" ToolTip="导出到Excel" Click="btnExportToExcel_Click">
                <Image Source="Images/export.ico"></Image>
            </Button>
        </ToolBar>
        <GroupBox Height="100" Header="搜索条件" DockPanel.Dock="Top">
            <Grid>
                <CheckBox Content="姓名" Height="16" HorizontalAlignment="Left" Margin="0,7,0,0" Name="cbSearchByName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="50,5,0,0" Name="txtName" VerticalAlignment="Top" Width="120" />
                <CheckBox Content="入职时间" Height="16" HorizontalAlignment="Left" Margin="194,7,0,0" Name="cbSearchByInDate" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="268,3,0,0" Name="dpInDateStart" VerticalAlignment="Top" Width="115" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="399,4,0,0" Name="textBlock1" Text="到" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="427,0,0,0" Name="dpInDateEnd" VerticalAlignment="Top" Width="115" />
                <CheckBox Content="部门" Height="16" HorizontalAlignment="Left" Margin="0,45,0,0" Name="cbSearchByDept" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Id" Height="23" HorizontalAlignment="Left" Margin="50,38,0,0" Name="cmbDept" VerticalAlignment="Top" Width="120" />
                <Button Content="搜索" Height="23" HorizontalAlignment="Left" Margin="194,38,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
            </Grid>
        </GroupBox>
        <DataGrid Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="工号" Width="100" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="入职时间" Width="100" Binding="{Binding InDate}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="学历" Width="80" SelectedValueBinding="{Binding EducationId}" SelectedValuePath="Id"
                                        DisplayMemberPath="Name" x:Name="columnEducationId"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="毕业院校" Width="100" Binding="{Binding School}"></DataGridTextColumn>
                <DataGridTextColumn Header="基本工资" Binding="{Binding BaseSalary}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="部门" Width="100" SelectedValueBinding="{Binding DepartmentId}" SelectedValuePath="Id"
                                        DisplayMemberPath="Name" x:Name="columnDepartmentId"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="职位" Width="100" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="合同签订日" Width="100" Binding="{Binding ContractStartDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="合同到期日" Width="100" Binding="{Binding ContractEndDay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
